
            addi    $a0, $zero, 8
            addi    $a1, $zero, 0xbe
            sll     $a1, $a1, 8
            addi    $a1, $zero, 0xef
            addi    $a2, $zero, 16      # 4 words
            jal     memset

            add     $a0, $zero, $v0
            addi    $a1, $zero, 0
            addi    $a2, $zero, 8      # 2 words
            jal     memset

            add     $a0, $zero, $v0
            addi    $a1, $zero, 0xffff
            sll     $a1, $a1, 16
            addi    $a1, $zero, 0xffff
            addi    $a2, $zero, 16      # 4 words
            jal     memset

# ================================================================
# a0 - starting address
# a1 - value to put in memory
# a2 - how many bytes
# v0 - address stopped at
memset:
            addi    $t0, $zero, 0
ms_loop:    sw      $a1, 0($a0)
            addi    $a0, $a0, 4
            addi    $t0, $t0, 1
            bne     $t0, $a2, ms_loop
            jr      $ra

