
.data
array:  .word   0 : 256

.text
    li  $t0, 16     # rows
    li  $t1, 16     # columns
    move    $t2, $zero  # initial value to store

    move    $t3, $zero  # current row
    move    $t4, $zero  # current col
    move    $t5, $zero  # index to array

loop:   mult    $t3, $t1    # index = current_row * col_num + current_col
    mflo    $t5
    add $t5, $t5, $t4
    sll $t5, $t5, 2     # index *= 4 to align by word
    sw  $t2, array($t5) # store value
    add $t2, $t2, 1 # increment value to store

    add $t4, $t4, 1 # increment current col
    blt $t4, $t1, loop  # loop if current col < N of cols

    move    $t4, $zero  # current col = 0
    add $t3, $t3, 1 # increment current row
    blt $t3, $t0, loop  # loop if current row < N of rows

    li  $v0, 10     # exit
    syscall

